# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/retail_app
spring.datasource.username=root
spring.datasource.password=password

meta.loginTitle= Retail App
meta.loginDescription=Welcome back, my lords
